<html>

<head>
    <style>
        .trip {
            margin-left: 50px;
        }

        #popup {
            padding: 30px;
            position: absolute;
            left: 400px;
            top: 400px;
            z-index: 10;
            background-color: lightblue;
            border: 1px;
            border-style: solid;
        }

        .map {
            position: absolute;
            cursor: crosshair;
            left: 100px;
        }

        .indent {
            margin-bottom: 20px;
        }

        #trips {
            position: absolute;
            left: 1150px;
        }

        #search-strategy {
            width: 100px;
        }

        .scheduleButton {
        padding: 10px 20px;
        font-size: 16px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #006e3e;
        background-color: #a8ffdb;
        border: none;
        border-radius: 15px;
        box-shadow: 0 6px #79ca9a;
        }

        .scheduleButton:hover {background-color: #c9feed}

        .scheduleButton:active {
        background-color: #6dc5a8;
        box-shadow: 0 5px #a2a2a2;
        transform: translateY(2px);
        }

        .humanButton {
        padding: 10px 20px;
        font-size: 16px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #6d684f;
        background-color: bisque;
        border: none;
        border-radius: 15px;
        box-shadow: 0 6px #ca9d79;
        }

        .humanButton:hover {background-color: #ffede0}

        .humanButton:active {
        background-color: tan;
        box-shadow: 0 5px #8b531f;
        transform: translateY(2px);
        }

        .droneButton {
        padding: 10px 20px;
        font-size: 16px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #000000;
        background-color: rgb(245, 245, 245);
        border: none;
        border-radius: 15px;
        box-shadow: 0 6px #dedede;
        }

        .droneButton:hover {background-color: rgb(253, 253, 253)}

        .droneButton:active {
        background-color: rgb(182, 182, 182);
        box-shadow: 0 5px rgb(146, 146, 146);
        transform: translateY(2px);
        }

        .rechargerDroneButton {
        padding: 10px 20px;
        font-size: 16px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #522424;
        background-color: lightcoral;
        border: none;
        border-radius: 15px;
        box-shadow: 0 6px #6c3636;
        }

        .rechargerDroneButton:hover {background-color: lightpink}

        .rechargerDroneButton:active {
        background-color: rgb(165, 90, 90);
        box-shadow: 0 5px maroon;
        transform: translateY(2px);
        }

        .outputCSVButton {
        padding: 10px 20px;
        font-size: 16px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #1c0c1f;
        background-color: rgb(224, 177, 255);
        border: none;
        border-radius: 15px;
        box-shadow: 0 6px #dc97e7;
        }

        .outputCSVButton:hover {background-color: rgb(242, 200, 255)}

        .outputCSVButton:active {
        background-color: rgb(134, 92, 162);
        box-shadow: 0 5px rgb(160, 125, 162);
        transform: translateY(2px);
        }
    </style>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/WSApi.js"></script>
</head>

<body>
    <div id="popup">
        <h2>Your trip is scheduled!</h2>
    </div>
    <div>
        <h1>Request a Trip:</h1>
    </div>
    <div class="indent">Name: <input id="name" type="Text"></div>
    <div class="indent">Search Strategy:
        <select id="search-strategy">
            <option value="astar">Astar</option>
            <option value="dfs">DFS</option>
            <option value="dijkstra">Dijkstra</option>
        </select>
    </div>
    <div class="indent" style="width: 1000px; height: 650px;">Select Start / Destination:<br><br>
        <div><img src="assets/texture/umn.png" width="1000" height="600" class="map">
            <svg id="map" width="1000" height="600" class="map">
            </svg>
        </div>

        <div id="trips">
            <div id="list" style="width: 400px">
                <p style="font-weight: bold;">Trips:</p>
            </div>
        </div>
    </div>
    <div><input type="button" class = "scheduleButton" value="Schedule Trip" onclick="schedule()"></div>
    <div><input type="button" class = "humanButton" value="Add Human" onclick="addHuman()" style="margin-top: 10px;"></div>
    <div><input type="button" class = "droneButton" value="Add Drone" onclick="addDrone()" style="margin-top: 10px;"></div>
    <div><input type="button" class = "rechargerDroneButton" value="Add Recharger Drone" onclick="addRechargerDrone()" style="margin-top: 10px;"></div>
    <div><input type="button" class = "outputCSVButton" value="Output CSV File" onclick="outputCSVFile()" style="margin-top: 10px;"></div>

    <div id="nameError"></div>

    <script>
        // Web Sockets API for communication with the backend
        let api = new WSApi();

        var trip = [];

        var helicopterID = 1;

        // This method is called when the document is loaded
        $(document).ready(function () {
            // hide the popup
            $("#popup").hide();

            // register a mouse click event that adds circles on an image
            $('#map').click(function (e) {
                if (trip.length < 2) {
                    var posX = e.pageX - $(this).offset().left;
                    var posY = e.pageY - $(this).offset().top;
                    $("#map").append('<circle cx="' + posX + '" cy="' + posY + '" r="10" stroke="green" stroke-width="4" fill="yellow" />');
                    $("#map").html($("#map").html());
                    trip.push([posX, posY]);
                } else {
                    $("#map").empty();
                    $("#map").append('<circle cx="' + trip[0][0] + '" cy="' + trip[0][1] + '" r="10" stroke="green" stroke-width="4" fill="yellow" />');
                    var posX = e.pageX - $(this).offset().left;
                    var posY = e.pageY - $(this).offset().top;
                    $("#map").append('<circle cx="' + posX + '" cy="' + posY + '" r="10" stroke="green" stroke-width="4" fill="yellow" />');
                    $("#map").html($("#map").html());
                    trip.insert(1, [[posX, posY]]);
                }
            });
        });

        // Web sockets event callback
        api.onmessage = function (msg, data) {
            // handles events
            if ("event" in data) {
                console.log(data);
                if (data.event == "TripScheduled") {
                    $("#popup").show();
                    $("#popup").fadeOut(3000);
                }
            }
        }

        // This function schedules a trip and sends the command to the web sockets api.
        function schedule() {
            var errorDiv = document.getElementById("nameError");
            var searchStrat = document.getElementById("search-strategy").value;
            //var searchStrat = "beeline";
            errorDiv.innerHTML = "";
            var name = $("#name").val();
            if (name == "") {
                errorDiv.innerHTML += '<p style="color: red">[!] Error, missing name...</p>'
            }
            if (trip.length < 2) {
                errorDiv.innerHTML += '<p style="color: red">[!] Error, missing pickup and drop off location ...</p>'
            }
            if (name != "" && trip.length >= 2) {
                var start = [trip[0][0] / ($("#map").width()), 1.0, trip[0][1] / ($("#map").height())];
                var end = [trip[trip.length - 1][0] / ($("#map").width()), 1.0, trip[trip.length - 1][1] / ($("#map").height())];
                console.log(start);
                var scale = 0.705;
                var min = { x: -2030.950927734375, y: 220.99996948242188, z: -1184.1085205078125 };
                var max = { x: 2249.523193359375, y: 286.9197998046875, z: 1261.8768310546875 };

                api.sendCommand("CreateEntity", {
                    "type": "robot",
                    "name": name,
                    "mesh": "assets/model/robot.glb",
                    "position": [(min.x + (max.x - min.x) * start[0]) * scale, 254.665 * start[1], (min.z + (max.z - min.z) * start[2]) * scale],
                    "scale": [0.25, 0.25, 0.25],
                    "direction": [1, 0, 0],
                    "speed": 30.0,
                    "radius": 1.0,
                    "rotation": [0, 0, 0, 0]
                });
                api.sendCommand("ScheduleTrip", { name: name, start: [trip[0][0], trip[0][1]], end: [(min.x + (max.x - min.x) * end[0]) * scale, 254.665 * end[1], (min.z + (max.z - min.z) * end[2]) * scale], search: searchStrat });
                var details = name + ": ";
                for (var i = 0; i < trip.length; i++) {
                    if (i != 0) {
                        details += " ---> ";
                    }
                    details += "(" + trip[i][0].toFixed(1) + ", " + trip[i][1].toFixed(1) + ")";

                }
                $("#list").append("<p class='trip'>" + details + "</p>");

                // reset the trip
                trip = [];
                $("#map").html("");
                $("#name").val("");
            }
        }
        var humanID = 1;
        function addHuman() {
            api.sendCommand("CreateEntity", {
                "type": "human",
                "name": "Human-" + humanID,
                "mesh": "assets/model/human.glb",
                "position": [700, 290, 400],
                "scale": [0.005, 0.005, 0.005],
                "rotation": [0, 0, 0, 0],
                "direction": [1, 0, 0],
                "speed": 10.0,
                "radius": 1.0,
                "start": 2.0,
                "duration": 2.0,
                "offset": [0, -0.5, 0]
            });
            humanID += 1;
        }

        var rechargerDroneID = 3;
        function addRechargerDrone() {
            api.sendCommand("CreateEntity", {
                "type": "rechargerDrone",
                "name": "Recharger Drone " + rechargerDroneID,
                "mesh": "assets/model/red_drone.glb",
                "position": [Math.random() * 2900 - 1400, Math.random() * 400 + 240, Math.random() * 1600 - 800],
                "scale": [0.1, 0.1, 0.1],
                "rotation": [0, 0, 0, 0],
                "direction": [1,0,0],
                "speed": 30.0,
                "offset": [0, 1.5, 0]
            });
            rechargerDroneID += 1;
        }

        var droneID = 2;
        function addDrone() {
            api.sendCommand("CreateEntity", {
                "type": "drone",
                "name": "Drone " + droneID,
                "mesh": "assets/model/drone.glb",
                "position": [Math.random() * 2900 - 1400, Math.random() * 400 + 240, Math.random() * 1600 - 800],
                "scale": [0.1, 0.1, 0.1],
                "rotation": [0, 0, 0, 0],
                "direction": [1,0,0],
                "speed": 30.0,
                "offset": [0, 1.5, 0]
            });
            droneID += 1;
        }

        function outputCSVFile() {
            api.sendCommand("OutputCSVFile");
        }
    </script>
</body>

</html>